{
  "name": "ONLYPARK",
  "short_name": "ONLYPARK",
  "description": "Plataforma SaaS de administración inteligente de estacionamientos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2340",
  "theme_color": "#0d2340",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
